<img src="/img/consoles/ps5Digital.png" width="200px">
<h1>Everything You Need to Know</h1>
<a class="btn btn-info" style="width: 256px; background-color: #a055ec; border-width: 2px;
    border-color: #FFF" href="https://direct.playstation.com/en-gb/buy-consoles/playstation5-digital-edition-console">
    Purchase the PlayStation 5 Now</a>
<h3>PS5 Digital: Cost</h3>
<p>
    The disc-less PS5 Digital Edition is the cheaper option at £359 / $399 / AU$599.
</p>

<h3>PS5 Digital: Design and Build</h3>
<p>
The PS5 Digital is the smaller, more lightweight model of the two, with the overall dimensions coming in 12mm slimmer
the regular model and overall weight coming in half a kilo lighter (500g). Both consoles have a sculpted, sci-fi look
to them and can be vertically rather than horizontally. The PS5 is not completely inaudible in a silent room, but the
consistent whir is quiet enough to be drowned out by any sound coming from your TV or sound system. The user interface,
which includes a new home screen with game ‘cards’, is fresh, super-stylish, logical and snappy. It's also familiar
enough to ensure that existing PS4 gamers can quickly find their way about.
</p>

<h3>PS5 Digital: Specs</h3>
<p>
Spec-wise, both PS5 consoles feature the same AMD Zen 2-based CPU, the same 16GB GDDR6 / 256-bit memory, and the same
825GB SSD. The way Sony has designed and integrated the PS5’s storage makes it so fast (more than twice as fast as
that of the Series X) that it boosts overall console performance. Neither PS5 has an 8K output option. Instead, silky-
smooth 4K at 60Hz is the performance target, with 120Hz available via some games, sometimes at the cost of resolution
and/or certain graphical features. Unfortunately, unlike the regular model, without a disc-drive, you're unable to
transfer games and game data from your old PS4, with this being one of the main limitations with the cheaper digitalised
console variant.
</p>

<h3>PS5 Digital: Entertainment Features</h3>
<p>
Eyeing up the PS5 as an entertainment hub as well as a games machine? The PS5 and PS5 Digital Edition are a great
choice. They now support Netflix, Disney Plus, Apple TV, Spotify, Twitch, YouTube, Amazon Prime Video, Hulu, Peacock,
Disney Plus, HBO Max and PlayStation Video. There's also a rumour that Apple Music is headed to the PS5 at some point
in the not-so-distant future.
</p>

<h3>PS5 Digital: Audio</h3>
<p>
On a more positive note, both PS5 and PS5 Digital offer Sony's proprietary 'gold standard' 3D audio technology. The
PS5's 3D Audio engine, 'Tempest', produces open, spacious and atmospheric sound with good placement of effects. And
although Dolby Atmos isn't an option for games, it is for the PS5 disc edition, which can do a very good job of Dolby
Atmos soundtracks when given the chance. It doesn’t quite have the crispness of  a dedicated game, but it does
produce a room-filling sound with good clarity. Unfortunately, the PS5 digital lacks the feature of Dolby Atmos,
which is only available on the more expensive model PlayStation 5 that comes with the disc-drive.
</p>

<div>
    <div class="video-container">
    <iframe
            width="560" height="315" src="https://www.youtube.com/embed/cxXvYJyBlc4?autoplay=1&mute=1" title="YouTube video game"
            frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
    </div>
</div>