<img src="/img/consoles/ps5.png" width="200px">
<h1>Everything You Need to Know</h1>
<a class="btn btn-info" style="width: 256px; background-color: #a055ec; border-width: 2px;
    border-color: #FFF" href="https://direct.playstation.com/en-gb/buy-consoles/playstation5-console">
    Purchase the PlayStation 5 Now</a>
<h3>PS5: Cost</h3>
<p>
The standard PlayStation 5 costs £449 / $499 / AU$749.
</p>

<h3>PS5: Design and Build</h3>
<p>
The regular PS5 (39cm x 26cm x 14cm) is 12mm larger than the cheaper digital edition, with the size difference coming
from the inclusion of a disc drive. This subsequently makes this model around 500g heavier than the digital option.
Both consoles have a sculpted, sci-fi look to them and can be vertically rather than horizontally. The PS5 is not
completely inaudible in a silent room, but the consistent whir is quiet enough to be drowned out by any sound coming
from your TV or sound system. The user interface, which includes a new home screen with game ‘cards’, is fresh, super-
stylish, logical and snappy. It's also familiar enough to ensure that existing PS4 gamers can quickly find their way
about.
</p>

<h3>PS5: Specs</h3>
<p>
Spec-wise, both PS5 consoles feature the same AMD Zen 2-based CPU, the same 16GB GDDR6 / 256-bit memory, and the same
825GB SSD. The way Sony has designed and integrated the PS5’s storage makes it so fast (more than twice as fast as
that of the Series X) that it boosts overall console performance. Neither PS5 has an 8K output option. Instead, silky-
smooth 4K at 60Hz is the performance target, with 120Hz available via some games, sometimes at the cost of resolution
and/or certain graphical features. In terms of games, you'll be able to transfer most PS4 games to PS5 and in most
cases, enjoy free upgrades such as increased frame rates. However, it's worth noting that to do this you'll need to use
the PS5's disc drive to transfer the game discs to the next-gen console. Unfortunately, the PS5 doesn't support your
old PS1, PS2 and PS3 titles, either.
</p>

<h3>PS5: Entertainment Features</h3>
<p>
Eyeing up the PS5 as an entertainment hub as well as a games machine? The PS5 and PS5 Digital Edition are a great
choice. They now support Netflix, Disney Plus, Apple TV, Spotify, Twitch, YouTube, Amazon Prime Video, Hulu, Peacock,
Disney Plus, HBO Max and PlayStation Video. There's also a rumour that Apple Music is headed to the PS5 at some point
in the not-so-distant future.
</p>

<h3>PS5: Audio</h3>
<p>
On a more positive note, both PS5 and PS5 Digital offer Sony's proprietary 'gold standard' 3D audio technology. The
PS5's 3D Audio engine, 'Tempest', produces open, spacious and atmospheric sound with good placement of effects. And
although Dolby Atmos isn't an option for games, it is for the PS5 disc edition, which can do a very good job of Dolby
Atmos soundtracks when given the chance. It doesn’t quite have the crispness of  a dedicated game, but it does
produce a room-filling sound with good clarity.
</p>

<div>
    <div class="video-container">
        <iframe
                width="560" height="315" src="https://www.youtube.com/embed/cxXvYJyBlc4?autoplay=1&mute=1" title="YouTube video game"
                frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    </div>
</div>